# ThangNQ65_LMS

./: README.md  pom.xml
src/main/java/dev/thangngo/config/: AppConfig.java  AppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/thangngo/controllers/: AuthorController.java  BookController.java  BorrowingController.java  HomeController.java  MemberController.java
src/main/java/dev/thangngo/dto/: BookDTO.java
src/main/java/dev/thangngo/dtos/: AuthorDTO.java  BookDTO.java  MemberDTO.java
src/main/java/dev/thangngo/dtos/requests/: AuthorRequest.java
src/main/java/dev/thangngo/dtos/requests/author/: AuthorCreateRequest.java  AuthorRequest.java  AuthorUpdateRequest.java
src/main/java/dev/thangngo/dtos/requests/book/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/dev/thangngo/dtos/requests/bookauthor/: BookAuthorRequest.java
src/main/java/dev/thangngo/dtos/requests/borrowing/: BorrowingCreateRequest.java  BorrowingUpdateRequest.java
src/main/java/dev/thangngo/dtos/requests/member/: MemberCreateRequest.java  MemberUpdateRequest.java
src/main/java/dev/thangngo/dtos/responses/: AuthorResponse.java  BookResponse.java
src/main/java/dev/thangngo/dtos/responses/author/: AuthorDetailResponse.java  AuthorResponse.java
src/main/java/dev/thangngo/dtos/responses/book/: BookDetailResponse.java  BookResponse.java
src/main/java/dev/thangngo/dtos/responses/bookauthor/: BookAuthorResponse.java
src/main/java/dev/thangngo/dtos/responses/borrowing/: BorrowingDetailResponse.java  BorrowingResponse.java
src/main/java/dev/thangngo/dtos/responses/member/: MemberDetailResponse.java  MemberResponse.java
src/main/java/dev/thangngo/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  Borrowing.java  Member.java
src/main/java/dev/thangngo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/thangngo/mappers/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java  BorrowingMapper.java  MemberMapper.java
src/main/java/dev/thangngo/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BorrowingRepository.java  MemberRepository.java
src/main/java/dev/thangngo/repositories/impl/: AuthorRepositoryImpl.java  BookAuthorRepositoryImpl.java  BookRepositoryImpl.java  BorrowingRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/dev/thangngo/repository/: BookRepository.java
src/main/java/dev/thangngo/repository/impl/: BookRepositoryImpl.java
src/main/java/dev/thangngo/service/: BookService.java
src/main/java/dev/thangngo/service/impl/: BookServiceImpl.java
src/main/java/dev/thangngo/services/: AuthorService.java  BookAuthorService.java  BookService.java  BorrowingService.java  MemberService.java
src/main/java/dev/thangngo/services/impl/: AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  MemberServiceImpl.java
src/main/java/dev/thangngo/test/: HibernateRun.java
src/main/resources/: applicationContext.xml
